<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>12</LangVersion>
		<Version>6.25.4701</Version>
	</PropertyGroup>

  <PropertyGroup>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServerNET\IdentityServerNET.csproj" />
  </ItemGroup>

</Project>
