# IdentityServerNET

./: .gitignore  IdentityServerNET.slnx  README.md  build.ps1
.nuke/: build.schema.json  parameters.json
docs/rst/de/source/accessories/: createcerts.rst  index.rst  secretsvault.rst  signing.rst
docs/rst/de/source/clients/: api.rst  index.rst  webapp.rst
docs/rst/de/source/etc/: secrets.rst
docs/rst/de/source/getting-started/: admin-server.rst  configuration.rst  installation-aspire.rst  installation-docker.rst  installation-linux.rst  installation-windows.rst  login-as-admin.rst
docs/rst/en/source/: conf.py
docs/rst/en/source/accessories/: createcerts.rst  index.rst  secretsvault.rst  signing.rst
docs/rst/en/source/clients/: api.rst  index.rst  webapp.rst
docs/rst/en/source/etc/: index.rst  secrets.rst
docs/rst/en/source/getting-started/: admin-server.rst  configuration.rst  index.rst  installation-aspire.rst  installation-docker.rst  installation-linux.rst  installation-windows.rst  login-as-admin.rst
nuke-build/: Build.cs  _build.csproj
publish/linux-x64/identityserver/: Dockerfile  readme.md  rebuild.bat
publish/linux-x64/identityserver/default/: Dockerfile
publish/linux-x64/identityserver/default/override/: appsettings.json
publish/linux-x64/identityserver/dev/: Dockerfile
publish/linux-x64/identityserver/dev/override/: appsettings.dev-https.json
src/aspire/IdentityServerNET.AppHost/: IdentityServerNET.AppHost.csproj  Program.cs
src/clients/ClientWeb/: appsettings.json
src/clients/Clients.AppHost/: Program.cs
src/customize/IdentityServerNET.ServerExtension.Default/: HostingStartup.cs  IdentityServerNET.ServerExtension.Default.csproj
src/is-net/IdentityServer/: IdentityServer.csproj  Program.cs
src/is-net/IdentityServer.DbContext/: IdentityServer.DbContext.csproj
src/is-net/IdentityServer/Controllers/: TestUsers.cs
src/is-net/IdentityServer/Controllers/Account/: AccountController.cs  ExternalController.cs
src/is-net/IdentityServer/Controllers/Diagnostics/: DiagnosticsViewModel.cs
src/is-net/IdentityServer/Controllers/Home/: HomeController.cs
src/is-net/IdentityServer/Net/Extensions/: ApplicationUserExtensions.cs  ClientModelExtensions.cs  ConfigurationExtensions.cs
src/is-net/IdentityServer/Net/Services/: AuthorizationContextService.cs  DevMigrationService.cs  EventSinkProxy.cs  ProfileService.cs  SetupService.cs
src/is-net/IdentityServer/Net/Stores/: ClientStore.cs
src/is-net/IdentityServer/Nova/Services/: DevMigrationService.cs
src/is-net/IdentityServer/Nova/Stores/: ResourceStore.cs
src/is-net/IdentityServer/Properties/PublishProfiles/: docker.pubxml  linux-x64.pubxml  win-x64.pubxml
src/libs-is4/AspNetIdentity/src/: IdentityServer4.AspNetIdentity.csproj  IdentityServerBuilderExtensions.cs  ResourceOwnerPasswordValidator.cs  UserClaimsFactory.cs
src/libs-is4/IdentityServer4/: IdentityServer4.sln
src/libs-is4/IdentityServer4/src/: Constants.cs  IdentityServer4.csproj  IdentityServerConstants.cs  IdentityServerTools.cs  IdentityServerUser.cs
src/libs-is4/Storage/src/: IdentityServer4.Storage.csproj  IdentityServerUser.cs
src/libs-is4/Storage/src/Models/: Token.cs
src/libs/IdentityServerNET/: Const.cs  CryptoExtensions.cs  IIdentityServerStartup.cs  IdentityServerNET.csproj
src/libs/IdentityServerNET.Abstractions/: IdentityServerNET.Abstractions.csproj
src/libs/IdentityServerNET.Abstractions/DbContext/: IUserDbContext.cs
src/libs/IdentityServerNET.Azure/: IdentityServerNET.Azure.csproj
src/libs/IdentityServerNET.CaptchaRenderers/: CaptchaCodeRenderer.cs  IdentityServerNET.CaptchaRenderers.csproj
src/libs/IdentityServerNET.HttpProxy/: IdentityServerNET.HttpProxy.csproj
src/libs/IdentityServerNET.LiteDb/: IdentityServerNET.LiteDb.csproj
src/libs/IdentityServerNET.LiteDb/Extensions/: StringExtensions.cs
src/libs/IdentityServerNET.LiteDb/Services/DbContext/: LiteDbRoleDb.cs  LiteDbUserDb.cs
src/libs/IdentityServerNET.Models/: IdentityServerNET.Models.csproj
src/libs/IdentityServerNET.Models/UserInteraction/: EditorInfo.cs  KnownUserEditorInfos.cs
src/libs/IdentityServerNET.MongoDb/: IdentityServerNET.MongoDb.csproj
src/libs/IdentityServerNET/Extensions/: ConfigurationExtensions.cs
src/libs/IdentityServerNET/Extensions/DependencyInjection/: ServicesExtensions.cs
src/libs/IdentityServerNET/Services/Cryptography/: DefaultCryptoService.cs  SigningCredentialCertStoreCryptoService.cs
src/libs/IdentityServerNET/Services/DbContext/: FileBlobUserDb.cs  InMemoryRoleDb.cs  InMemoryUserDb.cs
src/libs/IdentityServerNET/Services/PaswordHasher/: PasswordHasher.cs  Pbkdf2PasswordHasher.cs  Pbkdf2PasswordHasherOptions.cs  SecurePasswordHasher.cs  Sha256PasswordHasher.cs  Sha512PasswordHasher.cs
src/libs/IdentityServerNET/Services/SigningCredential/: SimpleCertificateSerializer.cs
src/libs/IdentityServerNET/Stores/: UserStoreProxy.cs
src/nuget/IdentityServerNET.Aspire.Hosting/: IdentityServerNET.Aspire.Hosting.csproj  IdentityServerNetConfigurationBuilder.cs  IdentityServerNetConfigurationBuilderExtensions.cs  IdentityServerNetExternalProvidersBuilder.cs  IdentityServerNetExternalProvidersBuilderExtensions.cs  IdentityServerNetMigrationBuilder.cs  IdentityServerNetMigrationBuilderExtensions.cs  IdentityServerNetResource.cs  IdentityServerNetResourceBuilderExtensions.cs
src/nuget/IdentityServerNET.Aspire.Hosting/Utilities/: MailDevResource.cs
src/nuget/IdentityServerNET.Clients/: IdentityServerNET.Clients.csproj  SecretsVaultClient.cs  SigningApiClient.cs  TokenClient.cs
src/nuget/IdentityServerNET.Distribution/: IdentityServerNET.Distribution.csproj
src/nuget/IdentityServerNET.Distribution/Extensions/: JsonSerializerOptionsExtensions.cs
src/nuget/IdentityServerNET.Distribution/Services/: HttpInvokerService.cs
src/nuget/IdentityServerNET.Extensions/: ConfigurationExtensions.cs  IdentityServerNET.Extensions.csproj  JwtSecurityTokenExtensions.cs  TokenExtensions.cs
src/nuget/IdentityServerNET.Extensions.DependencyInjection/: IdentityServerNET.Extensions.DependencyInjection.csproj
(+99 files in other folders)
