<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	  <LangVersion>10</LangVersion>
	  <Version>5.25.3401</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServerNET\IdentityServerNET.csproj" />
  </ItemGroup>

</Project>
