<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<LangVersion>10</LangVersion>
    <UserSecretsId>45936590-d798-4c10-bbda-57acb544051f</UserSecretsId>
    <AssemblyVersion>6.25.4701</AssemblyVersion>
	 
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Duende.IdentityModel" Version="7.1.0" />
		<!--<PackageReference Include="IdentityModel" Version="7.0.0" /> -->
    <PackageReference Include="Mailjet.Api" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="10.0.4" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs-is4\IdentityServer4\src\IdentityServer4.csproj" />
    <ProjectReference Include="..\..\libs-is4\Storage\src\IdentityServer4.Storage.csproj" />
    <ProjectReference Include="..\IdentityServerNET.Abstractions\IdentityServerNET.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
