<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <Nullable>enable</Nullable>
	  <LangVersion>12</LangVersion>
	  <Version>5.25.3401</Version>
	  <Copyright>2025, Jürgen Gstaltmaier</Copyright>
	  <PackageProjectUrl>https://github.com/jugstalt/identityservernet</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/jugstalt/identityserverenet</RepositoryUrl>
	  <Authors>Jürgen Gstaltmaier</Authors>
	  <Company />
	  <Product />
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.4.1" />
  </ItemGroup>

</Project>
