<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <Nullable>enable</Nullable>
	  <LangVersion>12</LangVersion>
	  <Version>6.25.4701</Version>
	  <Copyright>2025, Jürgen Gstaltmaier</Copyright>
	  <PackageProjectUrl>https://github.com/jugstalt/identityservernet</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/jugstalt/identityserverenet</RepositoryUrl>
	  <Authors>Jürgen Gstaltmaier</Authors>
	  <Company />
	  <Product />
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="13.0.0" />
  </ItemGroup>

</Project>
