<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>10</LangVersion>
	  <Version>5.25.3401</Version>
	  <Copyright>2025, Jürgen Gstaltmaier</Copyright>
	  <PackageProjectUrl>https://github.com/jugstalt/identityservernet</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/jugstalt/identityservernet</RepositoryUrl>
	  <Authors>Jürgen Gstaltmaier</Authors>
	  <Company />
	  <Product />
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServerNET.Extensions\IdentityServerNET.Extensions.csproj" />
  </ItemGroup>

</Project>
