<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>12</LangVersion>
	  <Version>5.25.3401</Version>
	  <Copyright>2025, Jürgen Gstaltmaier</Copyright>
	  <PackageProjectUrl>https://github.com/jugstalt/identityservernet</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/jugstalt/identityservernet</RepositoryUrl>
	  <Authors>Jürgen Gstaltmaier</Authors>
	  <Company />
	  <Product />
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.14.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
  </ItemGroup>

</Project>
