<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	  <LangVersion>12</LangVersion>
	  <Version>5.25.3401</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServerNET\IdentityServerNET.csproj" />
  </ItemGroup>

</Project>
