<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
		<Version>6.25.4801</Version>
		<Copyright>2025, Jürgen Gstaltmaier</Copyright>
		<PackageProjectUrl>https://github.com/jugstalt/identityservernet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jugstalt/identityservernet</RepositoryUrl>
		<Authors>Jürgen Gstaltmaier</Authors>
		<Company />
		<Product />
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServerNET.Models\IdentityServerNET.Models.csproj" />
  </ItemGroup>

</Project>
